[constants]
py_ver = ''
ohos_sdk = ''
proj_root = '/home/xhw/Desktop/OH/oh-edu-python'
toolchain = ohos_sdk / 'native/llvm/bin'
sysroot = ohos_sdk / 'native/sysroot'
host_cpu = ''
host_arch = ''
dist_root = proj_root/'dist.' + host_cpu
hostpy_root = proj_root/'crossenv_' + host_cpu + '/cross'
common_flags = ['--sysroot=' + sysroot, '--target=' + host_cpu + '-linux-ohos']
common_c_flags = ['-fPIC', '-D__MUSL__=1', '-D__OPENHARMONY__', '-D__OHOS__']
common_ld_flags = ['-fuse-ld=lld', '-L' + sysroot/'usr/lib/' + host_cpu + '-linux-ohos', '-L' + dist_root/'lib']
sitepkg = hostpy_root/'lib/python' + py_ver + '/site-packages'

[built-in options]
c_args = common_flags + common_c_flags
cpp_args = common_flags + common_c_flags
c_link_args = common_flags + common_ld_flags
cpp_link_args = common_flags + common_ld_flags

[properties]
cmake_toolchain_file = ohos_sdk / 'native/build/cmake/ohos.toolchain.cmake'
sizeof_long_double = 8
longdouble_format = 'IEEE_DOUBLE_LE'

# added to generated toolchain file
[cmake]
CMAKE_CROSSCOMPILING = 'ON'
OHOS_ARCH = host_arch
SSRVODKA_APPEND_COMMON_CFLAGS = ""
SSRVODKA_APPEND_COMMON_LINK_FLAGS = ""
SSRVODKA_APPEND_CMAKE_PREFIX_PATH = ""
SSRVODKA_APPEND_CMAKE_FIND_ROOT_PATH = ""

[binaries]
c = toolchain / 'aarch64-unknown-linux-ohos-clang'
cpp = toolchain / 'aarch64-unknown-linux-ohos-clang++'
# use pkgconfig on build machine
pkg-config = '/usr/bin/pkg-config'
llvm-config = proj_root / 'llvm-config-wrapper/llvm-config'
cmake = ohos_sdk / 'native/build-tools/cmake/bin/cmake'
python = hostpy_root / 'bin/python3'
cython = ''
cython3 = cython
fortran = host_cpu + '-linux-gnu-gfortran-11'
as = toolchain / 'llvm-as'
ld = toolchain / 'ld.lld'
c_ld = ld
cpp_ld = ld
lld = toolchain / 'ld.lld'
strip = toolchain / 'llvm-strip'
ranlib = toolchain / 'llvm-ranlib'
objdump = toolchain / 'llvm-objdump'
objcopy = toolchain / 'llvm-objcopy'
readelf = toolchain / 'llvm-readelf'
nm = toolchain / 'llvm-nm'
ar = toolchain / 'llvm-ar'
profdata = toolchain / 'llvm-profdata'

[host_machine]
system = 'ohos'
kernel = 'linux'
cpu_family = host_cpu
cpu = host_cpu
endian = 'little'

